# GuessTheWord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guesstheword/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  score_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
